overseer(1) -- run and supervise processes.
=============================================

## SYNOPSIS

`overseer` <supervisorspec>... -- <progspec...> [-- ...]

## DESCRIPTION

**overseer** Provides ordered starting, supervision and stopping of a collection
of processes. **overseer** starts a list of processes in order, then monitors
them with provided health check scripts. On failure, processes are stopped and
restarted in a well specified order following the specified restart strategy. On
unrecoverable errors, **overseer** itself aborts execution.

Arrangement of overseer invocations in a tree hierarchy allows the creation
of fault tolerant process supervision trees.

## SIGNALS

On SIGINT **overseer** sents SIGINT to all processes in reverse order, and
waits for them to exit. If the process spec has a shutdown grace period, processes
are killed with SIGKILL after the shutdown grace period has elapsed.

On SIGTERM **overseer** kills all processes in reverse order, then exits as soon
as possible. Cleanup scripts will be run in reverse order next time overseer is
restarted.

## SUPERVISOR SPEC FLAGS

  * `-restarts-per-second NUM (default=0.1)`:
    TODO

  * `-max-restarts NUM (default=5)` :
    TODO

  * `-status-file PATH`:
    
    If specified, a file atomically updated with the current status of overseer it will contain either
    "STARTING", "RUNNING" or "EXITED" .

## PROCESS SPEC FLAGS

TODO

## EXAMPLES

    $ overseer \
      -restarts-per-second 0.1 \
      -max-restarts 5 \
      -- \
      -name redis \
      -run ./start-redis \
      -post-start ./post-start-redis \
      -check ./check-redis \
      -cleanup ./cleanup-redis \
      -- \
      -name webapp \
      -run ./start-webapp \
      -post-start ./post-start-webapp
      -check ./check-webapp \
      -cleanup ./cleanup-webapp 

## COPYRIGHT

overseer is Copyright (C) 2019 Andrew Chambers <https://acha.ninja/>

